{
  "name": "storybook-tailwind-next-typescript-v2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "export NODE_OPTIONS=--openssl-legacy-provider; start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "v": "node -v"
  },
  "dependencies": {
    "@storybook/addon-postcss": "^2.0.0",
    "next": "12.0.10",
    "node-bin-darwin-arm64": "^17.4.0",
    "node-darwin-arm64": "^17.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/react": "^6.4.18",
    "@types/node": "17.0.14",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18",
    "typescript": "4.5.5"
  }
}
